[gd_scene load_steps=10 format=3 uid="uid://birp6hw63wg1x"]

[ext_resource type="Texture2D" uid="uid://cnq8pgxgtr7a2" path="res://Sprites/Effects/Effects.png" id="1_h06an"]
[ext_resource type="Script" uid="uid://5jova0ib5406" path="res://Scripts/Misc/effect.gd" id="1_w6lq1"]
[ext_resource type="Script" uid="uid://dn5hntoj886r0" path="res://Scripts/AnimSys/AnimSys.gd" id="3_taubf"]
[ext_resource type="Script" uid="uid://dtj8na0fxumeu" path="res://Scripts/AnimSys/anim.gd" id="4_loino"]
[ext_resource type="Texture2D" uid="uid://cfrq5528wbucu" path="res://Sprites/Effects/Hit.png" id="5_xewqh"]
[ext_resource type="Texture2D" uid="uid://clrylsefly2js" path="res://Sprites/Effects/HitFinisher.png" id="6_igpwp"]
[ext_resource type="Texture2D" uid="uid://dlfgusp4p3pkr" path="res://Sprites/Effects/HitCounter.png" id="7_5lgeg"]
[ext_resource type="Texture2D" uid="uid://c26wagqoywvqv" path="res://Sprites/Effects/Block.png" id="8_lx7xy"]
[ext_resource type="Texture2D" uid="uid://diwvctp4cufrd" path="res://Sprites/Effects/Dizzy.png" id="9_7hcbh"]

[node name="Effect" type="Sprite2D" node_paths=PackedStringArray("animSys")]
process_mode = 1
z_index = 1
texture_filter = 1
texture = ExtResource("1_h06an")
hframes = 4
vframes = 6
frame = 13
script = ExtResource("1_w6lq1")
animSys = NodePath("AnimSys")

[node name="AnimSys" type="Node" parent="."]
script = ExtResource("3_taubf")

[node name="HIT" type="Node" parent="AnimSys"]
script = ExtResource("4_loino")
spriteSheet = ExtResource("5_xewqh")
frames = 4
rows = 5
posX = -1.0
frameTimes = Array[int]([3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="HITFINISHER" type="Node" parent="AnimSys"]
script = ExtResource("4_loino")
spriteSheet = ExtResource("6_igpwp")
frames = 4
rows = 5
posX = -1.0
frameTimes = Array[int]([3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="HITCOUNTER" type="Node" parent="AnimSys"]
script = ExtResource("4_loino")
spriteSheet = ExtResource("7_5lgeg")
frames = 4
rows = 5
posX = -1.0
frameTimes = Array[int]([3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BLOCK" type="Node" parent="AnimSys"]
script = ExtResource("4_loino")
spriteSheet = ExtResource("8_lx7xy")
frames = 4
rows = 5
posX = -1.0
frameTimes = Array[int]([3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DIZZY" type="Node" parent="AnimSys"]
script = ExtResource("4_loino")
loop = true
spriteSheet = ExtResource("9_7hcbh")
frames = 4
rows = 5
posX = -1.0
frameTimes = Array[int]([3, 3, 3, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"
