[gd_scene load_steps=4 format=3 uid="uid://bgrwrd2uklgk0"]

[ext_resource type="Texture2D" uid="uid://clpiujpujrchf" path="res://Sprites/Backgrounds/Carderoom.png" id="1_3ty50"]
[ext_resource type="PackedScene" uid="uid://bvhr12tvjvb8s" path="res://Scenes/player.tscn" id="1_rgjfh"]
[ext_resource type="PackedScene" uid="uid://eobepwks4242" path="res://Scenes/enemy.tscn" id="2_0vxk1"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3ty50")

[node name="Enemy" parent="." instance=ExtResource("2_0vxk1")]

[node name="Player" parent="." instance=ExtResource("1_rgjfh")]
position = Vector2(0, 142)

[node name="Camera" type="Camera2D" parent="."]
