[gd_scene load_steps=7 format=3 uid="uid://bgrwrd2uklgk0"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_cfo20"]
[ext_resource type="PackedScene" uid="uid://bvhr12tvjvb8s" path="res://Scenes/player.tscn" id="1_rgjfh"]
[ext_resource type="PackedScene" uid="uid://eobepwks4242" path="res://Scenes/enemy.tscn" id="2_0vxk1"]
[ext_resource type="Texture2D" uid="uid://c8y0bh8ebkja7" path="res://Sprites/Backgrounds/Carderoom3.png" id="2_41git"]
[ext_resource type="PackedScene" uid="uid://b30hbnevlo5r6" path="res://Scenes/pause_ui.tscn" id="2_s8xf7"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="5_ln6xw"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_cfo20")

[node name="PauseUI" parent="." instance=ExtResource("2_s8xf7")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_41git")

[node name="Enemy" parent="." instance=ExtResource("2_0vxk1")]

[node name="Player" parent="." instance=ExtResource("1_rgjfh")]
position = Vector2(0, 142)

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_ln6xw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
