[gd_scene load_steps=7 format=3 uid="uid://dnpfg14nxbxll"]

[ext_resource type="Script" path="res://Scripts/input_mapper.gd" id="1_27ajb"]
[ext_resource type="Script" path="res://Scripts/controllermapper.gd" id="2_o3vdk"]
[ext_resource type="Script" path="res://Scripts/buttonMap.gd" id="3_encuj"]
[ext_resource type="Script" path="res://Scripts/keyboardmapper.gd" id="4_5h44m"]
[ext_resource type="Script" path="res://Scripts/keyMap.gd" id="5_bphcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdlqu"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="InputMapper" type="CanvasLayer" node_paths=PackedStringArray("controller", "keyboard")]
process_mode = 3
layer = 8
script = ExtResource("1_27ajb")
controller = NodePath("PanelContainer/VBoxContainer/HBoxContainer2/Controller")
keyboard = NodePath("PanelContainer/VBoxContainer/HBoxContainer2/Keyboard")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -324.0
offset_right = 281.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sdlqu")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Control Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Action" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button 1" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Button 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button 2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Button 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key 1" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Key 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key 2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Key 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Action Names" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Up" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left Punch" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Left Punch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Punch" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Right Punch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Super Punch" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Super Punch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accept" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Accept"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/Action Names"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controller" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
script = ExtResource("2_o3vdk")

[node name="Up" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Up"

[node name="Down" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Down"

[node name="Left" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Left"

[node name="Right" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Right"

[node name="LeftPunch" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "LeftPunch"

[node name="RightPunch" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "RightPunch"

[node name="SuperPunch" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "SuperPunch"

[node name="Pause" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Start"

[node name="Accept" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "ui_accept"

[node name="Cancel" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "ui_cancel"

[node name="Controller2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
script = ExtResource("2_o3vdk")

[node name="Up2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Up2"
index = 1

[node name="Down2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Down2"
index = 1

[node name="Left2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Left2"
index = 1

[node name="Right2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Right2"
index = 1

[node name="LeftPunch2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "LeftPunch2"
index = 1

[node name="RightPunch2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "RightPunch2"
index = 1

[node name="SuperPunch2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "SuperPunch2"
index = 1

[node name="Pause2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "Start2"
index = 1

[node name="Accept2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "ui_accept"
index = 1

[node name="Cancel2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Controller2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("3_encuj")
action = "ui_cancel"
index = 1

[node name="Keyboard" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
script = ExtResource("4_5h44m")

[node name="UpKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "UpKey"
index = 0

[node name="DownKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "DownKey"
index = 0

[node name="LeftKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "LeftKey"
index = 0

[node name="RightKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "RightKey"
index = 0

[node name="LeftPunchKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "LeftPunchKey"
index = 0

[node name="RightPunchKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "RightPunchKey"
index = 0

[node name="SuperPunchKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "SuperPunchKey"
index = 0

[node name="PauseKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "StartKey"
index = 0

[node name="AcceptKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "ui_accept"
index = 0

[node name="CancelKey" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "ui_cancel"
index = 0

[node name="Keyboard2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
script = ExtResource("4_5h44m")

[node name="UpKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "UpKey2"
index = 1

[node name="DownKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "DownKey2"
index = 1

[node name="LeftKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "LeftKey2"
index = 1

[node name="RightKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "RightKey2"
index = 1

[node name="LeftPunchKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "LeftPunchKey2"
index = 1

[node name="RightPunchKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "RightPunchKey2"
index = 1

[node name="SuperPunchKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "SuperPunchKey2"
index = 1

[node name="PauseKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "StartKey2"
index = 1

[node name="AcceptKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "ui_accept"
index = 1

[node name="CancelKey2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("5_bphcu")
action = "ui_cancel"
index = 1

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="Save" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Save and Return"

[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/Up" to="." method="_on_up_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/Down" to="." method="_on_down_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/Left" to="." method="_on_left_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/Right" to="." method="_on_right_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/LeftPunch" to="." method="_on_left_punch_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/RightPunch" to="." method="_on_right_punch_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/SuperPunch" to="." method="_on_super_punch_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/Pause" to="." method="_on_pause_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/Accept" to="." method="_on_accept_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller/Cancel" to="." method="_on_cancel_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/Up2" to="." method="_on_up_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/Down2" to="." method="_on_down_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/Left2" to="." method="_on_left_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/Right2" to="." method="_on_right_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/LeftPunch2" to="." method="_on_left_punch_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/RightPunch2" to="." method="_on_right_punch_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/SuperPunch2" to="." method="_on_super_punch_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/Pause2" to="." method="_on_pause_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/Accept2" to="." method="_on_accept_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Controller2/Cancel2" to="." method="_on_cancel_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/UpKey" to="." method="_on_up_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/DownKey" to="." method="_on_down_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/LeftKey" to="." method="_on_left_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/RightKey" to="." method="_on_right_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/LeftPunchKey" to="." method="_on_left_punch_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/RightPunchKey" to="." method="_on_right_punch_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/SuperPunchKey" to="." method="_on_super_punch_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/PauseKey" to="." method="_on_pause_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/AcceptKey" to="." method="_on_accept_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard/CancelKey" to="." method="_on_cancel_key_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/UpKey2" to="." method="_on_up_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/DownKey2" to="." method="_on_down_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/LeftKey2" to="." method="_on_left_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/RightKey2" to="." method="_on_right_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/LeftPunchKey2" to="." method="_on_left_punch_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/RightPunchKey2" to="." method="_on_right_punch_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/SuperPunchKey2" to="." method="_on_super_punch_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/PauseKey2" to="." method="_on_pause_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/AcceptKey2" to="." method="_on_accept_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer2/Keyboard2/CancelKey2" to="." method="_on_cancel_key_2_mouse_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Reset" to="." method="_on_reset_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Save" to="." method="_on_save_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Save" to="." method="_on_save_pressed"]
