[gd_scene load_steps=3 format=3 uid="uid://dtkih4tpr4e5e"]

[ext_resource type="Texture2D" uid="uid://c2ybn8577gkhr" path="res://Sprites/UI/health_bar_player(1).png" id="1_1ccj2"]
[ext_resource type="Texture2D" uid="uid://dflr2r00mtwrr" path="res://Sprites/UI/gay_bar_inside.png" id="2_fssnc"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 35.0
texture_under = ExtResource("1_1ccj2")
texture_progress = ExtResource("2_fssnc")
