[gd_scene load_steps=50 format=3 uid="uid://eobepwks4242"]

[ext_resource type="Script" uid="uid://ccs8cn6x6ojk5" path="res://Scripts/Enemy/Enemy.gd" id="1_d8ljs"]
[ext_resource type="Texture2D" uid="uid://imdyfpgo15s0" path="res://Sprites/Characters/Cardemomo/Wait.png" id="1_krvq6"]
[ext_resource type="Script" uid="uid://ie6vgxi6smm1" path="res://Scripts/Enemy/Cardemomo/brain.gd" id="3_4dlqf"]
[ext_resource type="PackedScene" uid="uid://b3q1rtpuslwhp" path="res://Scenes/Backgrounds/Cardemomo.tscn" id="3_j3k2o"]
[ext_resource type="Script" uid="uid://ckyu2wqkse4qx" path="res://Scripts/State Machine/StateMachine.gd" id="3_xadju"]
[ext_resource type="Script" uid="uid://dn5hntoj886r0" path="res://Scripts/AnimSys/AnimSys.gd" id="4_e4mki"]
[ext_resource type="Texture2D" uid="uid://oq1w0y641xe" path="res://Sprites/UI/Portraits/Cardemomo.png" id="4_grbw2"]
[ext_resource type="Script" uid="uid://dlw0qoeaol36a" path="res://Scripts/Enemy/CommonStates/wait.gd" id="4_iw216"]
[ext_resource type="Script" uid="uid://dtj8na0fxumeu" path="res://Scripts/AnimSys/anim.gd" id="5_mymh5"]
[ext_resource type="Texture2D" uid="uid://soxq4n4hb8ta" path="res://Sprites/Characters/Cardemomo/DamageHiL.png" id="6_ei7hm"]
[ext_resource type="Texture2D" uid="uid://bok614vx72bdb" path="res://Sprites/Characters/Cardemomo/DamageLwL.png" id="7_7fwu1"]
[ext_resource type="Texture2D" uid="uid://diitd15qe0d8a" path="res://Sprites/Characters/Cardemomo/DamageHi.png" id="7_l6kyl"]
[ext_resource type="Script" uid="uid://drlv4s3rep60u" path="res://Scripts/Enemy/Cardemomo/States/attack_1.gd" id="9_0ut8b"]
[ext_resource type="Texture2D" uid="uid://d1wnq2sp2tcwd" path="res://Sprites/Characters/Cardemomo/DamageLw.png" id="9_602uk"]
[ext_resource type="Texture2D" uid="uid://gb0p58istaft" path="res://Sprites/Characters/Cardemomo/DamageCounterLw.png" id="11_vpu86"]
[ext_resource type="Script" uid="uid://besfcfd8k471" path="res://Scripts/Enemy/CommonStates/dizzy_end.gd" id="12_1c0r1"]
[ext_resource type="Texture2D" uid="uid://codfo3oxe6dnn" path="res://Sprites/Characters/Cardemomo/DizzyLw.png" id="12_41qvh"]
[ext_resource type="Texture2D" uid="uid://dfnhgyucjhp82" path="res://Sprites/Characters/Cardemomo/DamageCounterLwL.png" id="12_sgbrq"]
[ext_resource type="Texture2D" uid="uid://xfg074ledum0" path="res://Sprites/Characters/Cardemomo/DizzyHi.png" id="13_cp0n4"]
[ext_resource type="Script" uid="uid://dcrdqffd428s3" path="res://Scripts/Enemy/Cardemomo/States/attack_2.gd" id="13_nue1q"]
[ext_resource type="Texture2D" uid="uid://bj36fi2yhnr2j" path="res://Sprites/Characters/Cardemomo/Dead.png" id="14_fbvtt"]
[ext_resource type="Script" uid="uid://casim00mgpau0" path="res://Scripts/Enemy/CommonStates/block.gd" id="14_y3m0o"]
[ext_resource type="Texture2D" uid="uid://57bthpkmqdgk" path="res://Sprites/Characters/Cardemomo/GuardLw.png" id="15_tjj63"]
[ext_resource type="Texture2D" uid="uid://bic6sc3q7bmc8" path="res://Sprites/Characters/Cardemomo/GuardHi.png" id="16_2syqj"]
[ext_resource type="Script" uid="uid://dtsqkldv3yw8" path="res://Scripts/Enemy/Cardemomo/States/attack_3.gd" id="17_jgx48"]
[ext_resource type="Texture2D" uid="uid://7uady8tjsgeu" path="res://Sprites/Characters/Cardemomo/Attack1Start.png" id="17_smk4i"]
[ext_resource type="Texture2D" uid="uid://cxojo38ckopvv" path="res://Sprites/Characters/Cardemomo/GuardLwL.png" id="17_vpu86"]
[ext_resource type="Texture2D" uid="uid://b3rye7p75bau7" path="res://Sprites/Characters/Cardemomo/Attack1Hit.png" id="18_kg3pl"]
[ext_resource type="Texture2D" uid="uid://dx3xpcboovy88" path="res://Sprites/Characters/Cardemomo/Attack1Miss.png" id="19_qc8nk"]
[ext_resource type="Texture2D" uid="uid://cgclrsof5e2rt" path="res://Sprites/Characters/Cardemomo/GuardHiL.png" id="19_sgbrq"]
[ext_resource type="Texture2D" uid="uid://bsl00cu81cbky" path="res://Sprites/Characters/Cardemomo/Attack2Start.png" id="20_5yj8u"]
[ext_resource type="Script" uid="uid://cbsoaehufkjc2" path="res://Scripts/Enemy/Cardemomo/States/attack_4.gd" id="21_dno04"]
[ext_resource type="Texture2D" uid="uid://chlrd33uwmd5s" path="res://Sprites/Characters/Cardemomo/Attack2Hit.png" id="21_vg4im"]
[ext_resource type="Script" uid="uid://bfgl2oga5vcri" path="res://Scripts/Enemy/CommonStates/dead.gd" id="22_agd4v"]
[ext_resource type="Texture2D" uid="uid://bhsmcs67u12dn" path="res://Sprites/Characters/Cardemomo/Attack2Miss.png" id="22_bmsvv"]
[ext_resource type="Texture2D" uid="uid://cjvmuq3x54w1y" path="res://Sprites/Characters/Cardemomo/Attack4Start.png" id="23_ei7hm"]
[ext_resource type="Texture2D" uid="uid://66ii7gf6hgre" path="res://Sprites/Characters/Cardemomo/Attack3Start.png" id="23_sqo1q"]
[ext_resource type="Texture2D" uid="uid://dmbv0joadl27p" path="res://Sprites/Characters/Cardemomo/Attack3Hit.png" id="24_grbw2"]
[ext_resource type="Texture2D" uid="uid://bigrm8ga1af5u" path="res://Sprites/Characters/Cardemomo/Attack4Hit.png" id="24_vpu86"]
[ext_resource type="Texture2D" uid="uid://b7xyeppw4tl8o" path="res://Sprites/Characters/Cardemomo/Attack3Miss.png" id="25_j3k2o"]
[ext_resource type="Texture2D" uid="uid://c7o50wnoaomhi" path="res://Sprites/Characters/Cardemomo/Attack4Miss.png" id="25_sgbrq"]
[ext_resource type="Texture2D" uid="uid://bjnp3l2y7t1rh" path="res://Sprites/Characters/Cardemomo/Attack5Start.png" id="27_sqo1q"]
[ext_resource type="Texture2D" uid="uid://0ehfwowyieh2" path="res://Sprites/Characters/Cardemomo/Attack5Hit.png" id="28_grbw2"]
[ext_resource type="Texture2D" uid="uid://bieta6d4jhwbl" path="res://Sprites/Characters/Cardemomo/Attack5Miss.png" id="29_j3k2o"]
[ext_resource type="Script" uid="uid://cmx5chmbgbga5" path="res://Scripts/HitSys/hit.gd" id="31_1a5x5"]
[ext_resource type="Script" uid="uid://8x0sd243haj6" path="res://Scripts/Enemy/CommonStates/block_damage.gd" id="46_sgbrq"]
[ext_resource type="Script" uid="uid://da5xyrhb4icf3" path="res://Scripts/Enemy/Cardemomo/States/attack_5.gd" id="48_grbw2"]
[ext_resource type="Script" uid="uid://b5jf4kxwgsqro" path="res://Scripts/Enemy/CommonStates/damage.gd" id="52_602uk"]
[ext_resource type="Script" uid="uid://ba2ago3tf8xo4" path="res://Scripts/Enemy/CommonStates/dizzy.gd" id="53_xspry"]

[node name="Enemy" type="Sprite2D" node_paths=PackedStringArray("animSys", "hitSys")]
process_mode = 1
texture_filter = 1
position = Vector2(0, 100)
texture = ExtResource("1_krvq6")
hframes = 7
script = ExtResource("1_d8ljs")
background = ExtResource("3_j3k2o")
animSys = NodePath("AnimSys")
hitSys = NodePath("HitSys")
enemyPortrait = ExtResource("4_grbw2")
flipBlockHi = false

[node name="Brain" type="Node" parent="."]
script = ExtResource("3_4dlqf")

[node name="AnimSys" type="Node" parent="."]
script = ExtResource("4_e4mki")

[node name="Wait" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
loop = true
spriteSheet = ExtResource("1_krvq6")
frames = 7
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageHi" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("7_l6kyl")
initialFrame = 3
frames = 7
posY = 0.0
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageHi4" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("7_l6kyl")
frames = 7
posY = 0.0
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageHiL" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("6_ei7hm")
initialFrame = 3
frames = 7
posY = 0.0
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageHi4L" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("6_ei7hm")
frames = 7
posY = 0.0
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageLw" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("9_602uk")
initialFrame = 3
frames = 7
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageLw4" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("9_602uk")
frames = 7
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageLwL" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("7_7fwu1")
initialFrame = 3
frames = 7
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageLw4L" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("7_7fwu1")
frames = 7
frameTimes = Array[int]([5, 5, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageLw4Counter" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("11_vpu86")
frames = 12
columns = 2
frameTimes = Array[int]([5, 5, 5, 4, 2, 2, 2, 3, 6, 2, 2, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DamageLw4CounterL" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("12_sgbrq")
frames = 12
columns = 2
frameTimes = Array[int]([5, 5, 5, 4, 2, 2, 2, 3, 6, 2, 2, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DizzyLw" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
loop = true
spriteSheet = ExtResource("12_41qvh")
endFrame = 8
frames = 8
loopFrame = 3
columns = 2
frameTimes = Array[int]([4, 4, 4, 6, 6, 6, 6, 6])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DizzyHi" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
loop = true
spriteSheet = ExtResource("13_cp0n4")
endFrame = 8
frames = 8
columns = 2
frameTimes = Array[int]([4, 4, 4, 6, 6, 6, 6, 6])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DizzyLwEnd" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("12_41qvh")
initialFrame = 9
frames = 10
columns = 2
frameTimes = Array[int]([7, 7, 7, 7, 7, 8, 4, 2, 4, 4])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="DizzyHiEnd" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("13_cp0n4")
initialFrame = 9
frames = 10
columns = 2
frameTimes = Array[int]([7, 7, 7, 7, 7, 8, 4, 0, 4, 4])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Dead" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("14_fbvtt")
frames = 15
columns = 3
posX = -400.0
frameTimes = Array[int]([3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 4, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BlockLw" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
loop = true
spriteSheet = ExtResource("15_tjj63")
initialFrame = 5
frames = 9
loopFrame = 5
columns = 2
frameTimes = Array[int]([2, 4, 4, 5, 6, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BlockLwL" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
loop = true
spriteSheet = ExtResource("17_vpu86")
initialFrame = 5
frames = 9
loopFrame = 5
columns = 2
frameTimes = Array[int]([2, 4, 4, 5, 6, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BlockLwDamage" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("15_tjj63")
frames = 9
columns = 2
frameTimes = Array[int]([2, 4, 4, 5, 6, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BlockLwDamageL" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("17_vpu86")
frames = 9
columns = 2
frameTimes = Array[int]([2, 4, 4, 5, 6, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BlockHi" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
loop = true
spriteSheet = ExtResource("16_2syqj")
initialFrame = 5
frames = 9
loopFrame = 5
columns = 2
frameTimes = Array[int]([2, 3, 5, 4, 6, 6, 6, 6, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BlockHiL" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
loop = true
spriteSheet = ExtResource("19_sgbrq")
initialFrame = 5
frames = 9
loopFrame = 5
columns = 2
frameTimes = Array[int]([2, 3, 5, 4, 6, 6, 6, 6, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BlockHiDamage" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("16_2syqj")
frames = 9
columns = 2
frameTimes = Array[int]([2, 3, 5, 4, 6, 6, 6, 6, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="BlockHiDamageL" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("19_sgbrq")
frames = 9
columns = 2
frameTimes = Array[int]([2, 3, 5, 4, 6, 6, 6, 6, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack1Start" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("17_smk4i")
frames = 21
columns = 3
frameTimes = Array[int]([2, 2, 1, 1, 1, 1, 4, 4, 4, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack1Hit" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("18_kg3pl")
frames = 7
posX = 150.0
frameTimes = Array[int]([2, 2, 7, 2, 7, 7, 7])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack1Miss" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("19_qc8nk")
frames = 21
columns = 3
frameTimes = Array[int]([2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 6, 6, 6, 6, 6, 6, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack3Start" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("23_sqo1q")
frames = 21
columns = 3
frameTimes = Array[int]([2, 2, 1, 1, 1, 1, 4, 4, 4, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack3Hit" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("24_grbw2")
frames = 7
posX = -150.0
frameTimes = Array[int]([2, 2, 7, 2, 7, 7, 7])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack3Miss" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("25_j3k2o")
frames = 21
columns = 3
frameTimes = Array[int]([2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 6, 6, 6, 6, 6, 6, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack2Start" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("20_5yj8u")
frames = 19
columns = 3
frameTimes = Array[int]([2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 2])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack2Hit" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("21_vg4im")
frames = 12
columns = 2
frameTimes = Array[int]([1, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack2Miss" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("22_bmsvv")
frames = 14
columns = 2
frameTimes = Array[int]([2, 2, 2, 2, 4, 4, 12, 4, 4, 12, 6, 6, 6, 6])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack4Start" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("23_ei7hm")
frames = 19
columns = 3
frameTimes = Array[int]([2, 2, 2, 2, 2, 2, 2, 1, 5, 6, 7, 1, 1, 1, 1, 1, 2, 2, 2])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack4Hit" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("24_vpu86")
frames = 16
columns = 3
frameTimes = Array[int]([1, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 5, 3, 4, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack4Miss" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("25_sgbrq")
frames = 19
columns = 3
frameTimes = Array[int]([2, 2, 2, 1, 1, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack5Start" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("27_sqo1q")
frames = 17
columns = 3
frameTimes = Array[int]([2, 1, 1, 1, 1, 1, 5, 5, 5, 7, 2, 2, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack5Hit" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("28_grbw2")
frames = 12
columns = 2
frameTimes = Array[int]([1, 1, 1, 2, 2, 7, 4, 1, 2, 5, 4, 3])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="Attack5Miss" type="Node" parent="AnimSys"]
script = ExtResource("5_mymh5")
spriteSheet = ExtResource("29_j3k2o")
frames = 19
columns = 3
frameTimes = Array[int]([2, 2, 2, 2, 2, 2, 4, 5, 5, 7, 5, 5, 7, 2, 6, 7, 2, 5, 5])
metadata/_custom_type_script = "uid://dtj8na0fxumeu"

[node name="HitSys" type="Node" parent="."]

[node name="Attack1" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 1
damage = 12.0
meter = 30.0
hitlag = 8
guardMeter = 45.0
dodgeCombo = 4
blockCombo = 1
perfectCombo = 6
damageAnim = 1
playerX = -350.0
audioBus = 2
scaleX = 3.0
scaleY = 3.0
posX = -200.0
posY = 200.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack2" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 3
damage = 7.0
meter = 18.0
hitlag = 6
guardMeter = 3.0
dodgeCombo = 2
perfectCombo = 4
audioBus = 2
scaleX = 3.0
scaleY = 3.0
posX = 0.0
posY = 450.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack3" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
damage = 12.0
meter = 30.0
hitlag = 8
guardMeter = 45.0
dodgeCombo = 4
blockCombo = 1
perfectCombo = 6
damageAnim = 1
playerX = 350.0
flip = true
audioBus = 1
scaleX = 3.0
scaleY = 3.0
posX = 200.0
posY = 200.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack4H1" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 2
damage = 20.0
meter = 60.0
hitlag = 12
guardMeter = 100.0
dodgeCombo = 6
blockCombo = 1
perfectCombo = 9
hitNeutral = false
hitRight = false
hitDown = false
scaleX = 3.0
scaleY = 3.0
posX = 0.0
posY = 350.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack4H2" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 2
damage = 20.0
meter = 60.0
hitlag = 12
guardMeter = 100.0
dodgeCombo = 6
blockCombo = 1
perfectCombo = 9
hitNeutral = false
hitRight = false
hitDown = false
scaleX = 3.0
scaleY = 3.0
posX = 0.0
posY = 350.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack4H3" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 2
damage = 20.0
meter = 60.0
hitlag = 12
guardMeter = 100.0
dodgeCombo = 6
blockCombo = 1
perfectCombo = 9
hitRight = false
scaleX = 3.0
scaleY = 3.0
posX = 0.0
posY = 350.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack4H4" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 2
damage = 20.0
meter = 60.0
hitlag = 12
guardMeter = 100.0
dodgeCombo = 6
blockCombo = 1
perfectCombo = 9
hitRight = false
scaleX = 3.0
scaleY = 3.0
posX = 0.0
posY = 350.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack4H5" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 2
damage = 20.0
meter = 60.0
hitlag = 12
guardMeter = 100.0
dodgeCombo = 6
blockCombo = 1
perfectCombo = 9
damageAnim = 1
playerX = 350.0
flip = true
scaleX = 3.0
scaleY = 3.0
posX = 300.0
posY = 200.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack4H6" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 2
damage = 20.0
meter = 60.0
hitlag = 12
guardMeter = 100.0
dodgeCombo = 6
blockCombo = 1
perfectCombo = 9
damageAnim = 1
playerX = 350.0
flip = true
scaleX = 3.0
scaleY = 3.0
posX = 300.0
posY = 200.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="Attack5" type="Node" parent="HitSys"]
script = ExtResource("31_1a5x5")
dodgeDirection = 4
damage = 12.0
meter = 30.0
hitlag = 12
guardMeter = 45.0
dodgeCombo = 4
blockCombo = 1
perfectCombo = 6
damageAnim = 2
scaleX = 3.0
scaleY = 3.0
posX = 0.0
posY = 150.0
metadata/_custom_type_script = "uid://cmx5chmbgbga5"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xadju")
initial_state = NodePath("Wait")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("4_iw216")

[node name="Damage" type="Node" parent="StateMachine"]
script = ExtResource("52_602uk")

[node name="Dizzy" type="Node" parent="StateMachine"]
script = ExtResource("53_xspry")

[node name="DizzyEnd" type="Node" parent="StateMachine"]
script = ExtResource("12_1c0r1")

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource("9_0ut8b")

[node name="Attack2" type="Node" parent="StateMachine"]
script = ExtResource("13_nue1q")

[node name="Attack3" type="Node" parent="StateMachine"]
script = ExtResource("17_jgx48")

[node name="Attack4" type="Node" parent="StateMachine"]
script = ExtResource("21_dno04")

[node name="Attack5" type="Node" parent="StateMachine"]
script = ExtResource("48_grbw2")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("22_agd4v")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("14_y3m0o")

[node name="BlockDamage" type="Node" parent="StateMachine"]
script = ExtResource("46_sgbrq")
